---
title: Opening the Garage Doors
date: 2020-03-22T05:08:21.000+00:00
draft: true
---
When we built the house we ran four core alarm cable to both of the garage doors which then runs back to the switches on the wall that are usually used to open the doors and then all the way up from the basement garage to the attic near my other networking equipment, this allows me to open and close the garage doors from home assistant and monitor their state.

Initially I brought a Wemos D1 Mini ESP8266 board and a four way relay board from aliexpress and reed switches from [Jaycar](https://www.jaycar.co.nz/security-alarm-reed-switch-double-throw/p/LA5070 "Jaycar reed switch product link") to read the state of the doors.

We ran a cable on each door from the motors to the top of the garage doors position when they are closed with P clips holding it in place. The reason that we ran the wires for the sensors down to the top of the garage doors closed position so that if the door was half closed it will still report as open to home assistant, if we had just mounted the sensor near the motor and the door got stopped half way it wouldn't report open. Photo of wires here

I then hooked up my D1 mini to the cables in the ceiling running a arduino sketch which used mqtt to talk to home assistant which worked, I was able to see if the doors were open and tell them to open or close. picture of jank ceiling setup

While this setup did work I decided to change a couple of the parts of the setup which put this project on hold for a couple of months due to a few issues I had with the early prototype which were

* The state of the door as reported in home assistant would flicker back and forth very quickly when the door was opening or closing
* The install of the D1 mini in the ceiling was very temporary as it was all done with DuPont jumper wires and would come disconnected if bumped
* The code was very time consuming to write and upload to the chip when I wanted to change it as it was coded in the arduino IDE and had to be flashed with USB

To address the first issue we changed to momentary switches as I believed that there was magnetic interference being generated by the metal garage doors, this did seem to reduce most of the flickering but not all of it. Photo of switch in place.

I installed